# NFTMarketPlace

./: NFTMarketPlace.sln  README.md
NFTMarketPlace.Tests/: UnitTest1.cs
NFTMarketPlace.WebAPI/Controllers/: WeatherForecastController.cs
src/NFTMarketPlace.Application/: NFTMarketPlace.Application.csproj
src/NFTMarketPlace.Application/Core/CQRS/CommandHandling/: Command.cs  CommandHandler.cs  CommandHandlerResult.cs
src/NFTMarketPlace.Application/Core/CQRS/EventSourcing/: StoredEventPrettier.cs
src/NFTMarketPlace.Application/Core/CQRS/EventSourcing/StoredEventsData/: StoredEventData.cs
src/NFTMarketPlace.Application/Core/CQRS/Exceptions/: ApplicationDataException.cs
src/NFTMarketPlace.Application/Core/CQRS/QueryHandling/: Query.cs  QueryHandler.cs  QueryHandlerResult.cs
src/NFTMarketPlace.Common/: NFTMarketPlace.Common.csproj
src/NFTMarketPlace.Common/Exceptions/: ExceptionHandler.cs
src/NFTMarketPlace.Common/Utility/: ResponseUtils.cs
src/NFTMarketPlace.Domain/: NFTMarketPlace.Domain.csproj
src/NFTMarketPlace.Domain.SeedWork/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Specification.cs  StronglyTypedId.cs  ValueObject.cs
src/NFTMarketPlace.Domain.SeedWork/Events/: DomainEvent.cs  Message.cs  StoredEvent.cs
src/NFTMarketPlace.Domain/Collections/: Collection.cs  CollectionId.cs
src/NFTMarketPlace.Domain/Files/: File.cs  FileId.cs
src/NFTMarketPlace.Domain/Holders/: Holder.cs  HolderId.cs
src/NFTMarketPlace.Domain/NFTs/: NFT.cs  NFTId.cs
src/NFTMarketPlace.Domain/Wallets/: Wallet.cs  WalletId.cs
src/NFTMarketPlace.Infrastructure/: NFTMarketPlace.Infrastructure.csproj
src/NFTMarketPlace.Infrastructure.IoC/: NFTMarketPlace.Infrastructure.IoC.csproj
src/NFTMarketPlace.Infrastructure/Database/Configurations/: CollectionConfiguration.cs  FileConfiguration.cs  HolderConfiguration.cs  NFTConfiguration.cs  WalletConfiguration.cs
src/NFTMarketPlace.Infrastructure/Database/Context/: NFTDbContext.cs
src/NFTMarketPlace.Infrastructure/Database/Extensions/: IQueryableExtensions.cs
src/NFTMarketPlace.MetaMask/: IMetaMaskService.cs  MetaMaskService.cs  NFTMarketPlace.MetaMask.csproj  ServiceCollectionExtensions.cs  ThirdwebService.cs
src/NFTMarketPlace.MetaMask/Enums/: Chain.cs
src/NFTMarketPlace.MetaMask/Exceptions/: NoMetaMaskException.cs  UserDeniedException.cs
src/NFTMarketPlace.MetaMask/Extensions/: HexExtensions.cs  SendTransactionExtensions.cs
src/NFTMarketPlace.SmartContracts/: NFTMarketPlace.SmartContracts.csproj  NFTMarketPlace.SmartContracts.sln  nethereum-gen.Designer.cs  nethereum-gen.settings  package-lock.json  package.json  truffle-config.js
src/NFTMarketPlace.SmartContracts/Collection/: CollectionService.cs
src/NFTMarketPlace.SmartContracts/Collection/ContractDefinition/: CollectionDefinition.cs
src/NFTMarketPlace.SmartContracts/Contracts/: Collection.sol  ICO.sol  MarketPlace.sol  TofeeToken.sol
src/NFTMarketPlace.SmartContracts/MarketPlace/: MarketPlaceService.cs
src/NFTMarketPlace.SmartContracts/MarketPlace/ContractDefinition/: MarketPlaceDefinition.cs
src/NFTMarketPlace.SmartContracts/migrations/: 2_collection_migration.js
src/NFTMarketPlace.WebAPI/: NFTMarketPlace.WebAPI.csproj  NFTMarketPlace.WebAPI.http  WeatherForecast.cs
src/NFTMarketPlace.WebAPI/Controllers/Base/: BaseController.cs
src/NFTMarketPlace.WebAPI/Properties/: launchSettings.json
src/NFTMarketPlace.WebApp/: MainLayout.razor  NFTMarketPlace.WebApp.csproj  Program.cs  _Imports.razor
src/NFTMarketPlace.WebApp/Base/: CascadingLayoutBase.cs  ClientAuthenticationStateProvider.cs  MainLayoutCascadingValue.cs  RazorComponentBase.cs  UserSession.cs
src/NFTMarketPlace.WebApp/Models/: Login.cs  Theme.cs  TokenVM.cs  TypedDataPayload.cs  UserVM.cs
src/NFTMarketPlace.WebApp/Pages/: Index.razor  Index.razor.cs  Mint.razor  Mint.razor.cs
src/NFTMarketPlace.WebApp/Pages/Shared/: Footer.razor  Footer.razor.cs  Header.razor  Header.razor.cs  ThemeWrapper.razor  ThemeWrapper.razor.cs
src/NFTMarketPlace.WebApp/Properties/: launchSettings.json
src/NFTMarketPlace.WebApp/wwwroot/: index.html
src/NFTMarketPlace.WebApp/wwwroot/css/: style.css
src/NFTMarketPlace.WebApp/wwwroot/js/: active.js  all-js-libraries.js  tiny-slider.js
template/: 404.html  about.html  activity.html  author.html  blog-details.html  blog.html  collections.html  coming-soon.html  connet-wallet.html  contact.html  create-new.html  dashboard.html  explore-2.html  featured-items.html  forget-password.html  help-center.html  help-questions.html  home-1.html  item-details.html  live-bidding.html  live-bids.html  login.html  my-collection.html  my-wallet.html  newsletter.html  notifications.html  privacy.html  question-details.html  ranking.html  register.html  settings.html  style.css  terms.html  top-buyer.html  top-seller.html
template/css/: all-css-libraries.css
