<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFTMarketPlace.Application\NFTMarketPlace.Application.csproj" />
    <ProjectReference Include="..\NFTMarketPlace.SmartContracts\NFTMarketPlace.SmartContracts.csproj" />
  </ItemGroup>

</Project>
