<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NethereumGenerateCode>true</NethereumGenerateCode>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nethereum.Autogen.ContractApi" Version="3.6.2" />
		<PackageReference Include="Nethereum.Contracts" Version="4.20.0" />
		<PackageReference Include="Nethereum.Web3" Version="4.20.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="nethereum-gen.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>nethereum-gen.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="nethereum-gen.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>nethereum-gen.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

</Project>
