<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NFTMarketPlace.Domain\NFTMarketPlace.Domain.csproj" />
    <ProjectReference Include="..\NFTMarketPlace.Infrastructure\NFTMarketPlace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
