<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="FluentValidation" Version="11.7.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Mhazami.Utility" Version="2.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ComponentModel" Version="4.3.0" />
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NFTMarketPlace.Domain\NFTMarketPlace.Domain.csproj" />
		<ProjectReference Include="..\NFTMarketPlace.Infrastructure\NFTMarketPlace.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Core\CQRS\AutoMapper\" />
	</ItemGroup>

</Project>
